<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alF-Kg-g2M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Hxh-ED-7hA">
            <objects>
                <tableViewController id="fgW-zI-TIo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kg8-cQ-0qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uWD-hb-Vg1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iQb-dU-gSc">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQb-dU-gSc" id="5sU-nf-AEh">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="检测更新版本"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="j73-bL-Msy" kind="show" id="KmW-cn-F8T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wIh-bG-uUk">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIh-bG-uUk" id="rd9-Ja-UKB">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="正确使用MJRefresh"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qMC-4U-VJY" kind="show" id="5AL-ry-1i6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fgW-zI-TIo" id="JNM-6r-C0n"/>
                            <outlet property="delegate" destination="fgW-zI-TIo" id="WrV-c8-4ch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MzN-Dz-p6W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUq-MY-m4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="766"/>
        </scene>
        <!--检测更新版本-->
        <scene sceneID="i2L-FM-WSM">
            <objects>
                <viewController id="j73-bL-Msy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGL-AE-YFm"/>
                        <viewControllerLayoutGuide type="bottom" id="IYa-kz-JcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzX-dV-YcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="检测更新版本" id="nVm-gE-8ZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1e-gP-k6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="1471"/>
        </scene>
        <!--正确使用MJRefresh-->
        <scene sceneID="voJ-ii-iJe">
            <objects>
                <tableViewController id="qMC-4U-VJY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eq3-aq-PKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HDx-bX-MCZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lSn-13-2AT">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSn-13-2AT" id="HW1-Xg-X62">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="常见用法（错误）"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="JhC-xg-S2B" kind="show" id="gQP-da-L0H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OIK-g6-XWY">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIK-g6-XWY" id="DqI-3k-F71">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="正确用法（无动画）"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Zwl-8b-SZv" kind="show" id="tD3-St-PlP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kuy-sv-3WP">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuy-sv-3WP" id="MpB-Ma-vzV">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="正确用法（有动画）"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oVy-hg-ue6" kind="show" id="OGL-fN-DsV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="常见用法（错误）"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="qMC-4U-VJY" id="p6U-2E-r9P"/>
                            <outlet property="delegate" destination="qMC-4U-VJY" id="Jsq-WG-OHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="正确使用MJRefresh" id="jwz-og-aaZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-6R-U8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="1470"/>
        </scene>
        <!--常见用法（错误）-->
        <scene sceneID="4nE-ss-FTz">
            <objects>
                <tableViewController id="JhC-xg-S2B" customClass="MJRefreshMistakeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0v-mj-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0PR-ao-uyF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PR-ao-uyF" id="UfW-sc-N3E">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhC-xg-S2B" id="h7B-UU-UwY"/>
                            <outlet property="delegate" destination="JhC-xg-S2B" id="uRb-N6-pKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常见用法（错误）" id="f66-QD-Sf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACv-rp-fG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="2230"/>
        </scene>
        <!--正确用法（无动画）-->
        <scene sceneID="Kvy-GP-yvy">
            <objects>
                <tableViewController id="Zwl-8b-SZv" customClass="MJRefershLabelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wfr-5y-xi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bn6-aQ-nky">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn6-aQ-nky" id="q5d-AK-6un">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zwl-8b-SZv" id="v2k-ln-xTc"/>
                            <outlet property="delegate" destination="Zwl-8b-SZv" id="kV9-tu-wLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="正确用法（无动画）" id="lva-sq-MLL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-kJ-fnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="2230"/>
        </scene>
        <!--正确用法（有动画）-->
        <scene sceneID="I5F-Eh-nNK">
            <objects>
                <tableViewController id="oVy-hg-ue6" customClass="MJRefershGifTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiK-9B-knw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hJe-86-WJ0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJe-86-WJ0" id="ah6-2Z-0oO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVy-hg-ue6" id="xJc-5u-B3S"/>
                            <outlet property="delegate" destination="oVy-hg-ue6" id="gIr-wB-au4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="正确用法（有动画）" id="VKk-VU-fyj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7J-HK-bcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="2230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGk-gi-9ai">
            <objects>
                <navigationController id="alF-Kg-g2M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycn-Xf-Qts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgW-zI-TIo" kind="relationship" relationship="rootViewController" id="lVd-kY-V7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-5i-lBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="9"/>
        </scene>
    </scenes>
</document>
